# code-go-api

./: .dockerignore  .editorconfig  .gitignore  CodeGo.sln  Dockerfile  Dockerfile.develop  README.md  docker-compose.yml  heroku.yml
CodeGo.Api/: CodeGo.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
CodeGo.Api/Common/Errors/: CodeGoProblemDetailsFactory .cs
CodeGo.Api/Common/Http/: HttpContextItemKeys.cs
CodeGo.Api/Common/Mapping/: CategoryMappingConfig.cs  CourseMappingConfig.cs  ExerciseMappingConfig.cs  LessonMappingConfig.cs  ProgressMappingConfig.cs  QuestionMappingConfig.cs  RankingMappingConfig.cs  UserMappingConfig.cs
CodeGo.Api/Controllers/: ApiController.cs  AuthenticationController.cs  CategoryController.cs  CourseController.cs  ErrorController.cs  ExerciseController.cs  LessonController.cs  ProgressController.cs  QuestionController.cs  RankingController.cs  UserController.cs
CodeGo.Api/Properties/: launchSettings.json
CodeGo.Application/: CodeGo.Application.csproj  DependencyInjection.cs
CodeGo.Application/Authentication/Common/: AuthenticationResult.cs
CodeGo.Application/Common/Behaviors/: ValidationBehavior.cs
CodeGo.Application/Common/Results/: PagedListResult.cs
CodeGo.Application/Common/Validators/: CustomValidators.cs
CodeGo.Application/Course/Command/: CreateCourseCommand.cs
CodeGo.Application/Course/Common/: LanguagesResult.cs  PracticesResult.cs
CodeGo.Application/Course/Queries/: LanguageQuery.cs  LanguageQueryHandler.cs
CodeGo.Application/Courses/Common/: LanguagesResult.cs  PracticesResult.cs
CodeGo.Application/Courses/Events/: RegisteredNewCourseEventHandler.cs
CodeGo.Application/Exercises/Common/: ResolveExerciseResult.cs
CodeGo.Application/Lesson/Common/: FinishLessonResult.cs  PracticesResult.cs  ResolvePracticeResult.cs  ResolveQuestionResult.cs
CodeGo.Application/Lesson/Events/: CancelPreviousLessonsEventHandler.cs
CodeGo.Application/Progresses/Events/: FinishedLessonEventHandler.cs
CodeGo.Application/Questions/Common/: ResolveQuestionResult.cs
CodeGo.Infrastructure/: CodeGo.Infrastructure.csproj  DependencyInjection.cs  RequestPipeline.cs
CodeGo.Infrastructure/Authentication/: HashHandler.cs  JwtSettings.cs  JwtTokenHandler.cs
CodeGo.Infrastructure/Middleware/: EventualConsistencyMiddleware.cs
CodeGo.Infrastructure/Migrations/: 20230609173830_InitialCreate.Designer.cs  20230609173830_InitialCreate.cs  20230609205909_AddDificultyToModule.Designer.cs  20230609205909_AddDificultyToModule.cs  20230610035738_CreateExerciseTable.Designer.cs  20230610035738_CreateExerciseTable.cs  20230610042716_CreateQuestionTable.Designer.cs  20230610042716_CreateQuestionTable.cs  20230610043436_FixQuestionExerciseTables.Designer.cs  20230610043436_FixQuestionExerciseTables.cs  20230611172323_AddExerciseType.Designer.cs  20230611172323_AddExerciseType.cs  20231002130755_UserEntity.Designer.cs  20231002130755_UserEntity.cs  20231002170328_UserEntity.Designer.cs  20231002170328_UserEntity.cs  20231004183906_FixUserValueObjects.Designer.cs  20231004183906_FixUserValueObjects.cs  20231005125231_UsersFullNameProperty.Designer.cs  20231005125231_UsersFullNameProperty.cs  20231006210712_UserLife.Designer.cs  20231006210712_UserLife.cs  20231008171042_UserLife.Designer.cs  20231008171042_UserLife.cs  20231008174647_UserLife.Designer.cs  20231008174647_UserLife.cs  20231008201725_CategoryAggregate.Designer.cs  20231008201725_CategoryAggregate.cs  20231009024915_ProgressAggregate.Designer.cs  20231009024915_ProgressAggregate.cs  20231009031644_LessonTrackingAggregate.Designer.cs  20231009031644_LessonTrackingAggregate.cs  20231011171951_LessonTrackingAggregate.Designer.cs  20231011171951_LessonTrackingAggregate.cs  20231012161055_LessonTrackingAggregate.Designer.cs  20231012161055_LessonTrackingAggregate.cs  20231013045346_ModuleTracking.Designer.cs  20231013045346_ModuleTracking.cs  20231013052132_PositionToModuleAndSection.Designer.cs  20231013052132_PositionToModuleAndSection.cs  (+9 more)
CodeGo.Infrastructure/Persistance/: CodeGoDbContext.cs  CourseRepository.cs  LevelRepository.cs  UserRepository.cs
(+375 files in other folders)
